.ALIASES
X_U1A           U1A(+=N00344 -=N00358 V+=V+ V-=V- OUT=N00362 ) CN @FILTER.SCHEMATIC1(sch_1):INS32@OPAMP.LM324.Normal(chips)
R_R1            R1(1=N01208 2=N00330 ) CN @FILTER.SCHEMATIC1(sch_1):INS127@ANALOG.R.Normal(chips)
C_C1            C1(1=N00330 2=N00344 ) CN @FILTER.SCHEMATIC1(sch_1):INS152@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00330 ) CN @FILTER.SCHEMATIC1(sch_1):INS178@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N00344 ) CN @FILTER.SCHEMATIC1(sch_1):INS214@ANALOG.R.Normal(chips)
R_R3            R3(1=N00358 2=N00362 ) CN @FILTER.SCHEMATIC1(sch_1):INS248@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00358 ) CN @FILTER.SCHEMATIC1(sch_1):INS274@ANALOG.R.Normal(chips)
R_R5            R5(1=N00330 2=N00362 ) CN @FILTER.SCHEMATIC1(sch_1):INS300@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N00815 -=N00827 V+=V+ V-=V- OUT=N00831 ) CN @FILTER.SCHEMATIC1(sch_1):INS659@OPAMP.LM324.Normal(chips)
C_C3            C3(1=N00795 2=N00815 ) CN @FILTER.SCHEMATIC1(sch_1):INS697@ANALOG.C.Normal(chips)
R_R6            R6(1=N00362 2=N00795 ) CN @FILTER.SCHEMATIC1(sch_1):INS681@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N00815 ) CN @FILTER.SCHEMATIC1(sch_1):INS729@ANALOG.R.Normal(chips)
R_R8            R8(1=N00827 2=N00831 ) CN @FILTER.SCHEMATIC1(sch_1):INS745@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N00795 ) CN @FILTER.SCHEMATIC1(sch_1):INS713@ANALOG.C.Normal(chips)
R_R10           R10(1=N00795 2=N00831 ) CN @FILTER.SCHEMATIC1(sch_1):INS777@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N00827 ) CN @FILTER.SCHEMATIC1(sch_1):INS761@ANALOG.R.Normal(chips)
V_V1            V1(+=N01208 -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS948@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
