.ALIASES
C_C1            C1(1=0 2=N00224 ) CN @LANQIU.SCHEMATIC1(sch_1):INS26@ANALOG.C.Normal(chips)
R_R1            R1(1=N00224 2=N00374 ) CN @LANQIU.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00224 ) CN @LANQIU.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00366 ) CN @LANQIU.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
L_L1            L1(1=N00370 2=N00374 ) CN @LANQIU.SCHEMATIC1(sch_1):INS108@ANALOG.L.Normal(chips)
Q_Q1            Q1(c=N00370 b=N00224 e=N00366 ) CN @LANQIU.SCHEMATIC1(sch_1):INS135@BIPOLAR.Q2N2222.Normal(chips)
C_C2            C2(1=N00370 2=N00391 ) CN @LANQIU.SCHEMATIC1(sch_1):INS162@ANALOG.C.Normal(chips)
C_C3            C3(1=N00366 2=N00391 ) CN @LANQIU.SCHEMATIC1(sch_1):INS178@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00366 ) CN @LANQIU.SCHEMATIC1(sch_1):INS194@ANALOG.C.Normal(chips)
R_R4            R4(1=N00374 2=N00577 ) CN @LANQIU.SCHEMATIC1(sch_1):INS459@ANALOG.R.Normal(chips)
V_V1            V1(+=N00577 -=0 ) CN @LANQIU.SCHEMATIC1(sch_1):INS484@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N00391 ) CN @LANQIU.SCHEMATIC1(sch_1):INS739@ANALOG.R.Normal(chips)
.ENDALIASES
