.ALIASES
V_V1            V1(+=N00330 -=0 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS46@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N00319 2=N00330 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS83@ANALOG.L.Normal(chips)
R_R1            R1(1=0 2=N00319 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS108@ANALOG.R.Normal(chips)
C_C1            C1(1=N00359 2=0 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS133@ANALOG.C.Normal(chips)
L_L2            L2(1=N00359 2=N00352 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS159@ANALOG.L.Normal(chips)
L_L3            L3(1=N00374 2=N00359 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS185@ANALOG.L.Normal(chips)
C_C2            C2(1=N00352 2=N00359 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS210@ANALOG.C.Normal(chips)
R_R2            R2(1=N00359 2=N00352 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS235@ANALOG.R.Normal(chips)
V_V2            V2(+=N00374 -=0 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS274@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00352 b=N00330 e=0 ) CN @TONGDIAN.SCHEMATIC1(sch_1):INS301@BIPOLAR.Q2N2222.Normal(chips)
.ENDALIASES
