.ALIASES
C_C1            C1(1=N00223 2=N00230 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS69@ANALOG.C.Normal(chips)
R_R1            R1(1=N00230 2=N00443 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS130@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00230 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS146@ANALOG.R.Normal(chips)
R_R3            R3(1=N00298 2=N00443 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS162@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00251 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS178@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00298 b=N00230 e=N00251 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS205@BIPOLAR.Q2N3904.Normal(chips)
C_C2            C2(1=N00298 2=N00443 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS320@ANALOG.C.Normal(chips)
C_C3            C3(1=N00298 2=N00443 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS336@ANALOG.C.Normal(chips)
L_L1            L1(1=N00298 2=N00443 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS361@ANALOG.L.Normal(chips)
C_C4            C4(1=N00504 2=N00298 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS386@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N00504 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS411@ANALOG.R.Normal(chips)
V_V2            V2(+=N00443 -=0 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS533@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=N00251 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS1084@ANALOG.C.Normal(chips)
V_V3            V3(+=N00223 -=0 ) CN @GAOPINXIAOXINHAO.SCHEMATIC1(sch_1):INS2121@SOURCE.VSIN.Normal(chips)
.ENDALIASES
